/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; /* наследовать от родителя */
}


body {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #102746;
}





/* Header */


.wrapper {
  max-width: 1090px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper-full {
  max-width: 1292px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {  
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px; /* сдвигаем полосочку */
}

.section-title::after { /* синяя полосочка */
  display: block;
  content: '';
  width: 253px;
  height: 3px;
  background-color: #006DFE;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header {
  /* фиксируем шапку при скролле */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  -webkit-transition: .2s linear;

  -o-transition: .2s linear;

  transition: .2s linear;
  padding-bottom: 20px;
  z-index: 999;
}

.header_active {
  background: #0E1D28;
}

img {
  max-width: 100%; /* чтоб картинки не привышали размер контейнера, в котором находятся */
  height: auto; /* чтоб пропорционально сжимались */
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-top: 56px;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__item {
  margin-right: 82px;  
}

.header__item:last-child {
  margin-right: 0px; 
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  text-decoration: none;
}

.header__link:hover,
.header__link:focus,
.header__link:active {
  opacity: .75;
}

.header__burger {
  width: 40px;
  height: 28px;
  position: relative;

  display: none;
}

.burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #FFF;
  position: absolute;
  left: 0;
}

.burger__line_first {
  top: 0;
}

.burger__line_second {
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.burger__line_third {
  bottom: 0;
}



/* Intro */
.intro {
  min-height: 100vh; /* 100% высоты екрана */
  background: url(../img/intro-bg-min.jpg) no-repeat center;
  background-size: cover;
  padding-top: 263px;
  padding-bottom: 223px;

}

.intro__title {
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: #FFF;
  max-width: 619px;

  margin-bottom: 22px;
}

.intro__subtitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  max-width: 546px;
  margin-bottom: 59px;
}


.search__form-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.search__form-field {
  width: 297px;
  background: transparent url(../img/svg/Oval.svg) no-repeat left 8px;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #BFC0C5;
  margin-right: 60px;
  padding-left: 43px;
  padding-bottom: 22px;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.search__form-field::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.search__form-field::-moz-placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.search__form-field:-ms-input-placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.search__form-field::-ms-input-placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.search__form-field::placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.search__form-submit {
  padding: 15px 39px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  color: #FFF;
  background-color: #1B7DFF;
  border: 0;

  -webkit-transition: all .1s linear;

  -o-transition: all .1s linear;

  transition: all .1s linear;
}

.search__form-submit:hover,
.search__form-submit:focus,
.search__form-submit:active {
  background-color: #1262cc;
}





/* Benefits */
.benefits {
  margin-bottom: 131px;
}


.benefits__wrap {
  max-width: 1262px;
  background-color: #FFF;
  margin: 0 auto;
  -webkit-box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
          box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative; 
}

.benefits__title {
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 85px 100px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  background-color: #FFF;
}

.benefits__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 55px 1fr 55px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 55px; /* раздвижка между карточками */
  padding: 0 100px;
}

.benefits__card {
  -ms-grid-column-span: 1;
  grid-column: span 1; /* карточки занимают по 1 колонке */
  margin-bottom: 112px;
}

.benefits__card-pic {
  max-width: 66px;
  margin-bottom: 37px;
}

.benefits__card-thumb {
  display: block; /* убираем у картинки отсуп который задан по умолчанию */

}

.benefits__card-title {
font-weight: 500;
font-size: 18px;
line-height: 24px;
color: #000000;
margin-bottom: 26px;
}

.benefits__card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 39px;
}

.benefits__card-more {
  display: inline-block;
  padding-right: 59px;
  background: url(../img/svg/arrow.svg) no-repeat 95% center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  text-decoration: none;
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}

.benefits__card-more:hover {
  background: url(../img/svg/arrow.svg) no-repeat 100% center;
}





/* Places */
.places {
  margin-bottom: 131px;
}

.places__caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 36px;
}

.places__title {
  margin-right: 15px; /* для адаптива, чтоб не слипались */
}

.places__view-all {
  font-size: 16px;
  color: #006DFE;
  text-decoration: none;
  text-transform: uppercase;
  padding-right: 59px;
  background: url(../img/svg/arrow.svg) no-repeat right center;
}

.places__view-all:hover {
  opacity: .65;
}

.places__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.places__card {
  position: relative;

  overflow: hidden; /* чтоб при наведение изображения не вылезали из контейнера */
  
}

.places__card::after { /* делаем наложение фона на картинку */
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places__card:hover .places__card-pic {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.places__card-title { /* располагаем надписи городов на передний план */
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  color: #FFF;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.places__card_size-lg {
  -ms-grid-column-span: 3;
  grid-column: span 3;
}

.places__card_size-sm {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.places__card-pic {
  width: 100%; /* подогнали размер карточек под контейнер */
  
  -webkit-transition: all .15s linear;
  
  -o-transition: all .15s linear;
  
  transition: all .15s linear;
}

.places__card-pic_size-lg {
  height: 354px;
  -o-object-fit: cover;
     object-fit: cover; /* как изображение будет масштабироваться внутри контейнера */
}

.places__card-pic_size-sm {
  height: 283px;
  -o-object-fit: cover;
     object-fit: cover; /* как изображение будет масштабироваться внутри контейнера */
}

.places__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}






/* Tours */
.tours {
  margin-bottom: 139px;
}

.tours_tour {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 108px 1fr;
  grid-template-columns: repeat(2 , 1fr);
  gap: 108px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 77px;
}

.tour__info {
  padding-left: 35px;
}

.tour__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}

.tour__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
}

.tour__link {
  display: inline-block;
  padding-right: 59px;
  background: url(../img/svg/arrow.svg) no-repeat 95% center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}

.tour__link:hover {
  background: url(../img/svg/arrow.svg) no-repeat 100% center;
}



/* Top */
.top {
  margin-bottom: 85px;
}
.top__title {
  margin-bottom: 54px;
}

.top__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 57px 1fr 57px 1fr 57px 1fr 57px 1fr 57px 1fr;
  grid-template-columns: repeat(6, 1fr);
  gap: 57px;
}

.top__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.top__card-pic {
  position: relative;
  margin-bottom: 45px;
}

.top__card-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; /* сдвигаем надпись и лайки в конец */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(21, 24, 36, 0.6);
  padding: 16px 25px;
}

.top__card-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0 auto 0 0; /* надпись города возвращаем в левую часть */
}

.top__card-likes {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  padding-right: 20px;
  background: url(../img/svg/heart.svg) no-repeat right;
  margin-right: 14px;
}

.top__card-comments {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  padding-right: 20px;
  background: url(../img/svg/comm.svg) no-repeat right;
}


.top__card-desc {
  margin-bottom: 36px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.top__card-more {
  width: 118px;
  padding: 12px 19px;
  background-color: #006DFE;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;

  /* если текста в карточке будет разное количество, мы прибиваем кнопку к нижнему краю. перед этим еще делаем .top__card {
  display: flex;  flex-direction: column; а также ширину кнопки width: 118px;*/
  margin: auto 0 0 0;

  -webkit-transition: all .1s linear;

  -o-transition: all .1s linear;

  transition: all .1s linear;
}

.top__card-more:hover,
.top__card-more:focus,
.top__card-more:active {
  background-color: #1262cc;
}



/* Video */
.video {
  width: 100%;
}

.video_wrapper {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

/* лайфхак для масштабирования видео */
/* как высчитать размеры для видео с пропорциями 16:9
16 - 100%
9 - х
9/16 * 100% = 56.25%*/

.video_item { 
  padding-top: 56.25%;
}

.video__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}




/* Footer */
.footer {
  background: #0E1D28;
  padding: 100px 0;
}

.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__logo {
  width: 50%;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
}

.footer__menu-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 4px;
}

.footer__menu-link {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  text-decoration: none;
  margin-bottom: 4px;

  -webkit-transition: .1s linear;

  -o-transition: .1s linear;

  transition: .1s linear;
}

.footer__menu-link:hover {
  opacity: 0.75;
}




/* Media */
@media screen and (max-width: 1200px) {
  .benefits__title {
    -webkit-transform: translateY(-99%);
        -ms-transform: translateY(-99%);
            transform: translateY(-99%);
  }
}


@media screen and (max-width: 960px) {
  .benefits {
    margin-bottom: 65px;
  }

  .search__form-field {
    margin-bottom: 25px;
  }

  .benefits__title {
    padding: 55px 15px;
    -webkit-transform: translateY(-99%);
        -ms-transform: translateY(-99%);
            transform: translateY(-99%);
  }

  .benefits__cards {
    padding: 0 12px;
    gap: 35px
  }

  .benefits__card {
    margin-bottom: 25px;
  }

  .benefits__wrap {
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .places__card_size-lg {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .places__card_size-sm {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .tours_tour {
    gap: 35px;
  }

  .tour__info {
    padding-left: 0;
  }

  .tour__title {
    margin-bottom: 30px;
  }

  .tour__desc {
    margin-bottom: 20px;
  }

  .top__card-stats {
    padding: 12px;
  }


}





@media screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 20px;
  }

  .section-title::after { /* синяя полосочка */
    width: 78px;
   
  }


  .header__burger {
    display: block;
  }

  .header__wrapper {
    padding-top: 30px;
  }

  .header__nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0E1D28;
    z-index: 10;
    padding: 75px;

    -webkit-transform: translateX(100%);

        -ms-transform: translateX(100%);

            transform: translateX(100%);
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
  }

  .header__nav_active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .header__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
  }

  .header__item:last-child {
    margin-bottom: 0px;
  }

  .header__link {
    font-size: 40px;
    line-height: 48px;
  }

  .header__nav-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 55px;
    right: 20px;
    z-index: 11;
  }

  .header__nav-close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #FFF;
    position: absolute;
    top: 50%;
    
  }

  .header__nav-close-line:first-child {
    -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
  }

  .header__nav-close-line:last-child {
    -webkit-transform: translateY(-50%) rotate(-45deg);
        -ms-transform: translateY(-50%) rotate(-45deg);
            transform: translateY(-50%) rotate(-45deg);
  }

  .intro {
    padding-top: 130px;
  }

  .intro__title {
    font-size: 36px;
    line-height: 48px;
  } 

  .intro__subtitle {
    font-size: 14px;
    
  }

  .search__form-field {
    margin-right: 0;
    width: 100%;
    padding-bottom: 12px;
    background: transparent url(../img/svg/Oval.svg) no-repeat left top;
  }

  .search__form-field::-webkit-input-placeholder {
    font-size: 14px;
  }

  .search__form-field::-moz-placeholder {
    font-size: 14px;
  }

  .search__form-field:-ms-input-placeholder {
    font-size: 14px;
  }

  .search__form-field::-ms-input-placeholder {
    font-size: 14px;
  }

  .search__form-field::placeholder {
    font-size: 14px;
  }

  .search__form-submit {
    width: 100%;
  }

  .benefits {
    margin-bottom: 36px;
  }

  .benefits__card {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }

  .benefits__card-pic {
    margin-bottom: 22px;
  }

  .benefits__card-title {
    margin-bottom: 18px;
  }

  .benefits__card-desc {
    margin-bottom: 26px;
  }

  .places {
    margin-bottom: 60px;
  }

  .places__card_size-lg,
  .places__card_size-sm {
    height: 230px;
  }

  .places__card-title {
    font-size: 28px;
  }

  .tours {
    margin-bottom: 60px;
  }

  .tour__pic, .tour__info {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }


  .top__cards {
    gap: 55px;
  }

  .top__card {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }

  .top__card-pic {
    margin-bottom: 25px;
  }

  .top__card-stats {
    padding: 8px;
  }

  
  .footer {
    padding: 50px 0;
  }

  .footer__logo {
    width: 100%;
    margin-bottom: 16px;
  }

  .footer__nav {
    width: 100%;
  }

  .footer__menu {
    width: 50%;
    margin-bottom: 16px;
  }
}




@media screen and (max-width: 500px) {
  .header__nav {
    padding: 95px 40px;
  }

  .top {
    margin-bottom: 60px;
  }

  .top__card {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .top__card-pic {
    margin-bottom: 12px;
  }

  .top__card-desc {
    margin-bottom: 14px;
  }

  .top__card-more {
    width: 100%;
    text-align: center;
  }
}